{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "carbon-scheduler-gui",
      "runtimeExecutable": "C:\\Develop\\carbon\\venv\\Scripts\\streamlit.exe",
      "runtimeArgs": ["run", "scheduler/gui.py", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
